30:644  1:793  Found BIOS RSDP at f0490
30:644  0:000  Saving ACPI tables from RSDP f0490 to ACPI\origin ...
30:644  0:000   f0490: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
30:644  0:000    (Xsdt: dddab078, Rsdt: dddab028)
30:644  0:000    dddab078: 'XSDT', 'A M I', Rev: 1, Len: 108
30:644  0:000    dddab028: 'RSDT', 'A M I', Rev: 1, Len: 72
30:644  0:000    Tables in Xsdt: 9
30:644  0:000    0. dddb5518: 'FACP', 'A M I', Rev: 5, Len: 268
30:644  0:000        (Dsdt: DDDAB178, Facs: DDDB9080, XDsdt: dddab178, XFacs: 0)
30:644  0:000        dddab178: 'DSDT', 'A M I', Rev: 2, Len: 41881
30:645  0:000        dddb9080: 'FACS', Ver: 2, Len: 64
30:645  0:000    1. dddb5628: 'APIC', 'A M I', Rev: 3, Len: 114
30:645  0:000    2. dddb56a0: 'FPDT', 'A M I', Rev: 1, Len: 68
30:645  0:000    3. dddb56e8: 'MCFG', 'A M I', Rev: 1, Len: 60
30:645  0:000    4. dddb5728: 'SSDT', 'AoacTabl', Rev: 1, Len: 2075
30:645  0:000    5. dddb5f48: 'HPET', 'A M I', Rev: 1, Len: 56
30:645  0:000    6. dddb5f80: 'SSDT', 'SataTabl', Rev: 1, Len: 877
30:645  0:000    7. dddb62f0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
30:645  0:000    8. dddb6bd8: 'SSDT', 'CpuPm', Rev: 1, Len: 2850
30:645  0:000    Tables in Rsdt: 9
30:645  0:000    0. dddab0f0: 'FACP', 'A M I', Rev: 2, Len: 132
30:645  0:000        (Dsdt: DDDAB178, Facs: DDDB9040)
30:645  0:000        dddab178: 'DSDT', 'A M I', Rev: 2, Len: 41881
30:646  0:000        dddb9040: 'FACS', Ver: 0, Len: 64
30:646  0:000    1. dddb5628: 'APIC', 'A M I', Rev: 3, Len: 114
30:646  0:000    2. dddb56a0: 'FPDT', 'A M I', Rev: 1, Len: 68
30:646  0:000    3. dddb56e8: 'MCFG', 'A M I', Rev: 1, Len: 60
30:646  0:000    4. dddb5728: 'SSDT', 'AoacTabl', Rev: 1, Len: 2075
30:646  0:000    5. dddb5f48: 'HPET', 'A M I', Rev: 1, Len: 56
30:646  0:000    6. dddb5f80: 'SSDT', 'SataTabl', Rev: 1, Len: 877
30:646  0:000    7. dddb62f0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
30:646  0:000    8. dddb6bd8: 'SSDT', 'CpuPm', Rev: 1, Len: 2850
30:646  0:000  Found UEFI Acpi 2.0 RSDP at dd47d000
30:646  0:000  Printing ACPI tables from RSDP dd47d000 ...
30:646  0:000   dd47d000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
30:646  0:000    (Xsdt: dddab078, Rsdt: dddab028)
30:646  0:000    dddab078: 'XSDT', 'A M I', Rev: 1, Len: 108
30:646  0:000    dddab028: 'RSDT', 'A M I', Rev: 1, Len: 72
30:646  0:000    Tables in Xsdt: 9
30:646  0:000    0. dddb5518: 'FACP', 'A M I', Rev: 5, Len: 268
30:646  0:000        (Dsdt: DDDAB178, Facs: DDDB9080, XDsdt: dddab178, XFacs: 0)
30:646  0:000        dddab178: 'DSDT', 'A M I', Rev: 2, Len: 41881
30:647  0:000        dddb9080: 'FACS', Ver: 2, Len: 64
30:647  0:000    1. dddb5628: 'APIC', 'A M I', Rev: 3, Len: 114
30:647  0:000    2. dddb56a0: 'FPDT', 'A M I', Rev: 1, Len: 68
30:647  0:000    3. dddb56e8: 'MCFG', 'A M I', Rev: 1, Len: 60
30:647  0:000    4. dddb5728: 'SSDT', 'AoacTabl', Rev: 1, Len: 2075
30:647  0:000    5. dddb5f48: 'HPET', 'A M I', Rev: 1, Len: 56
30:647  0:000    6. dddb5f80: 'SSDT', 'SataTabl', Rev: 1, Len: 877
30:647  0:000    7. dddb62f0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
30:647  0:000    8. dddb6bd8: 'SSDT', 'CpuPm', Rev: 1, Len: 2850
30:647  0:000    Tables in Rsdt: 9
30:647  0:000    0. dddab0f0: 'FACP', 'A M I', Rev: 2, Len: 132
30:647  0:000        (Dsdt: DDDAB178, Facs: DDDB9040)
30:647  0:000        dddab178: 'DSDT', 'A M I', Rev: 2, Len: 41881
30:648  0:000        dddb9040: 'FACS', Ver: 0, Len: 64
30:648  0:000    1. dddb5628: 'APIC', 'A M I', Rev: 3, Len: 114
30:648  0:000    2. dddb56a0: 'FPDT', 'A M I', Rev: 1, Len: 68
30:648  0:000    3. dddb56e8: 'MCFG', 'A M I', Rev: 1, Len: 60
30:648  0:000    4. dddb5728: 'SSDT', 'AoacTabl', Rev: 1, Len: 2075
30:648  0:000    5. dddb5f48: 'HPET', 'A M I', Rev: 1, Len: 56
30:648  0:000    6. dddb5f80: 'SSDT', 'SataTabl', Rev: 1, Len: 877
30:648  0:000    7. dddb62f0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2276
30:648  0:000    8. dddb6bd8: 'SSDT', 'CpuPm', Rev: 1, Len: 2850
